{% capture video_id %}{{ include.id }}{% endcapture %}
{% capture video_provider %}{{ include.provider }}{% endcapture %}
{% capture video_danmaku %}{{ include.danmaku | default: 0 }}{% endcapture %}


{% capture video_src %}
  {% case video_provider %}
  {% when "vimeo" %}
    https://player.vimeo.com/video/{{ video_id }}?dnt=true
  {% when "youtube" %}
    https://www.youtube-nocookie.com/embed/{{ video_id }}
  {% when "google-drive" %}
    https://drive.google.com/file/d/{{ video_id }}/preview
  {% when "local" %}
    /assets/video/{{ video_id }}
  {% when "bilibili" %}
    https://player.bilibili.com/player.html?bvid={{ video_id }}&page=1&as_wide=1&high_quality=1&danmaku={{ video_danmaku }}
  {% endcase %}
{% endcapture %}
{% assign video_src = video_src | strip %}

<!-- Courtesy of embedresponsively.com //-->
{% unless video_src == "" %}

{% if video_provider == "local" %}

<a href="#video-01" class="openVideo">
<img src="/assets/images/{{include.im}}">
</a>
<div id="video-01" class="video-popup mfp-hide">
    <video controls preload="metadata" poster="/assets/images/{{include.im}}">
        <source src="{{ video_src }}" type="video/mp4">
        {% if include.subtitles %}
          {% for sub in include.subtitles %}
            <track kind="subtitles" src="assets/video/{{sub.file}}"
            srclang="{{sub.lang}}" {% if sub.default %} default {% endif %} id="track-{{sub.lang}}"/>
          {% endfor %}
        {% endif %}
    </video>
</div>


{% else %}

  <a href="{{ video_src }}" class="popup-{{include.provider}} videolink" >
    <img src="/assets/images/{{include.im}}" class="modcard">
    <div class="video__overlay">
      <img src="assets/images/playbutton.png" class="videobutton">
    </div>
  </a>

  {% endif %}
{% endunless %}
