{% if include.id %}
  {% assign vid_gal = page[include.id] %}
{% else %}
  {% assign vid_gal = page.videogallery %}
{% endif %}

<div class="feature__wrapper">

    {% for f in vid_gal %}
    <figure class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">

        {% if f.title %}
        <figcaption class="archive__item-title" class="vidtitle">{{ f.title }}</figcaption>
        {% endif %}

          <div class="feature__item-teaser">
              {% include pop-video id=f.id provider=f.provider im=f.im title=f.title subtitles=f.subtitles %}
          </div>  

      

            {% if f.excerpt %}
              <figcaption class="archive__item-excerpt" class="vidcaption">
                {{ f.excerpt | markdownify }}
              </figcaption>
            {% endif %}
            </div>
          </figure>


    {% endfor %}

</div>