{
    "scope": "https:\/\/www.companyofmen.org\/",
    "name": "Company of Men",
    "theme_color": "#2986cc",
    "short_name": "Company of Men",
    "start_url": "\/",
    "background_color": "#cfe2f3",
    "display": "standalone",
    "icons": [
        {
            "src": "\/\/content.invisioncic.com\/k323430\/monthly_2022_05\/android-chrome-36x36.png",
            "type": "image\/png",
            "sizes": "36x36",
            "purpose": "any"
        },
        {
            "src": "\/\/content.invisioncic.com\/k323430\/monthly_2022_05\/android-chrome-48x48.png",
            "type": "image\/png",
            "sizes": "48x48",
            "purpose": "any"
        },
        {
            "src": "\/\/content.invisioncic.com\/k323430\/monthly_2022_05\/android-chrome-72x72.png",
            "type": "image\/png",
            "sizes": "72x72",
            "purpose": "any"
        },
        {
            "src": "\/\/content.invisioncic.com\/k323430\/monthly_2022_05\/android-chrome-96x96.png",
            "type": "image\/png",
            "sizes": "96x96",
            "purpose": "any"
        },
        {
            "src": "\/\/content.invisioncic.com\/k323430\/monthly_2022_05\/android-chrome-144x144.png",
            "type": "image\/png",
            "sizes": "144x144",
            "purpose": "any"
        },
        {
            "src": "\/\/content.invisioncic.com\/k323430\/monthly_2022_05\/android-chrome-192x192.png",
            "type": "image\/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "\/\/content.invisioncic.com\/k323430\/monthly_2022_05\/android-chrome-256x256.png",
            "type": "image\/png",
            "sizes": "256x256",
            "purpose": "any"
        },
        {
            "src": "\/\/content.invisioncic.com\/k323430\/monthly_2022_05\/android-chrome-384x384.png",
            "type": "image\/png",
            "sizes": "384x384",
            "purpose": "any"
        },
        {
            "src": "\/\/content.invisioncic.com\/k323430\/monthly_2022_05\/android-chrome-512x512.png",
            "type": "image\/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "\/\/content.invisioncic.com\/k323430\/monthly_2022_05\/android-chrome-36x36-masked.png",
            "type": "image\/png",
            "sizes": "36x36",
            "purpose": "maskable"
        },
        {
            "src": "\/\/content.invisioncic.com\/k323430\/monthly_2022_05\/android-chrome-48x48-masked.png",
            "type": "image\/png",
            "sizes": "48x48",
            "purpose": "maskable"
        },
        {
            "src": "\/\/content.invisioncic.com\/k323430\/monthly_2022_05\/android-chrome-72x72-masked.png",
            "type": "image\/png",
            "sizes": "72x72",
            "purpose": "maskable"
        },
        {
            "src": "\/\/content.invisioncic.com\/k323430\/monthly_2022_05\/android-chrome-96x96-masked.png",
            "type": "image\/png",
            "sizes": "96x96",
            "purpose": "maskable"
        },
        {
            "src": "\/\/content.invisioncic.com\/k323430\/monthly_2022_05\/android-chrome-144x144-masked.png",
            "type": "image\/png",
            "sizes": "144x144",
            "purpose": "maskable"
        },
        {
            "src": "\/\/content.invisioncic.com\/k323430\/monthly_2022_05\/android-chrome-192x192-masked.png",
            "type": "image\/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "\/\/content.invisioncic.com\/k323430\/monthly_2022_05\/android-chrome-256x256-masked.png",
            "type": "image\/png",
            "sizes": "256x256",
            "purpose": "maskable"
        },
        {
            "src": "\/\/content.invisioncic.com\/k323430\/monthly_2022_05\/android-chrome-384x384-masked.png",
            "type": "image\/png",
            "sizes": "384x384",
            "purpose": "maskable"
        },
        {
            "src": "\/\/content.invisioncic.com\/k323430\/monthly_2022_05\/android-chrome-512x512-masked.png",
            "type": "image\/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}